#======================================================================
#================================TEST==================================
#======================================================================

# # [gcode_macro query_U1]
# #     gcode:
# #         {action_respond_info(
# #             "Temperature: %.2f C\n"
# #             "Humidity: %.2f%%" % (
# #                 printer['htu21d U1_hum'].temperature,
# #                 printer['htu21d U1_hum'].humidity))}


# [gcode_macro QUERY_sht30] #[gcode_macro QUERY_HTU21D] 
# gcode:
#     # {% set sensor=printer["sht3x iDryer_U1_Air"] %}
#     # {action_respond_info(
#     #     "Temperature: %.2f C\n"
#     #     "Humidity: %.2f%%" % (
#     #         sensor.temperature,
#     #         sensor.humidity))}
#     {action_respond_info("Humidity  %.2f%%" %(printer["sht3x iDryer_U1_Air"].humidity))}
#     # {action_respond_info("Humidity2  %s" %(printer['temperature_sensor iDryer_U1_Air'].humidity|int))}





[gcode_macro TEST_STUFF]
variable_hello: None
gcode:
    {action_respond_info(printer['gcode_macro TEST_STUFF'].hello | pprint)}
    {% set my_array = [1, 2.0, "heater_bed", None, 3] %}
    {% set my_object = {"name": "Hello World it's \"Fred\" calling", "some_data": my_array} %}
    {action_respond_info("my_array: %s" % (my_array | pprint | replace("\n", "") | replace("\"", "\\\"")))}
    {action_respond_info("my_object: %s" % (my_object | pprint | replace("\n", "") | replace("\"", "\\\"")))}
    SET_GCODE_VARIABLE MACRO=TEST_STUFF VARIABLE=hello VALUE="{my_object | pprint | replace("\n", "") | replace("\"", "\\\"")}"



[gcode_macro TEST]
variable_temp: 5
variable_humidity: 5
variable_duration: 5
variable_servo_angle: 90 #degrees
variable_servo_open_angle: 70 #degrees
variable_servo_closed_angle: 90 #degrees
variable_servo_open_time: 5 #second
variable_servo_closed_time: 60 #second
variable_units: {}   
 
gcode:
    {% set unit_name = params.NAME|default(1)|int %}
    # {% set unit1 = units.1 %}
    {% set _dry_temp = params.DRY_TEMP|default(60)|int %}
    {% set _duration = params.DURATION|default(45)|int %}
    {% set _storage_temp = params.STORAGE_TEMP|default(45)|int %}

    {% set units = {1: { 'heater_name'   : 'heater_generic iDryer_U1_Heater',
                            'sensor_name'   : 'temperature_sensor U1_hum',
                            'servo_name'    : 'srv_U1',
                            'dry_temp'      : 11,
                            'storage_temp'  : 10,
                            'humidity'      : 10,
                            'duration'      : 10,
                            'servo_open'    : 5,
                            'servo_closed'  : 60,
                            'state'         : 'dry'
                        },
                    2: { 'heater_name'   : 'heater_generic U2_heater',
                            'sensor_name'   : 'temperature_sensor U2_hum',
                            'servo_name'    : 'servo_u2',
                            'dry_temp'      : 10,
                            'storage_temp'  : 10,
                            'humidity'      : 20,
                            'duration'      : 20,
                            'servo_open'    : 5,
                            'servo_closed'  : 60,
                            'state'         : 'dry'
                        }
                    } %}               


    { action_respond_info("unit_name  %s" %(unit_name))}    

    {% for unit in units -%}
        # {% set dryer = {unit} %}
        # { action_respond_info("units[unit].dry_temp  %s" %(units[unit].dry_temp))}
        {% if unit|int == unit_name %}
            
            # { action_respond_info("unit  dry_temp  %s" %(units[unit].dry_temp) )}
            # { action_respond_info("unit _dry_temp  %s" %(_dry_temp) )}
            # # { action_respond_info("1")}

            # # {% set dummy = units[1].__setitem__(dry_temp, _dry_temp) %}
            # # # SET_GCODE_VARIABLE MACRO=TEST VARIABLE=units VALUE="{units | pprint | replace("\n", "") | replace("\"", "\\\"")}"


            # { action_respond_info("1")}
            # # {% set dummy = units.1.update({'dry_temp': _dry_temp}) %}
            # {% set dummy = units.[unit].__setitem__(dry_temp, _dry_temp) %}
            # # { action_respond_info("2")}
            # # {% set dummy = units.1.update({'storage_temp': _storage_temp}) %}
            # # { action_respond_info("3")}
            # # {% set dummy = units.1.update({'duration': _duration}) %}
            # # { action_respond_info("4")}

            # { action_respond_info("unit dry_temp  %s"       %(printer[units[unit].dry_temp] ) )}
            # # { action_respond_info("unit storage_temp  %s"   %(printer[units[unit].storage_temp] ) )}
            # # { action_respond_info("unit duration  %s"       %(printer[units[unit].duration] ) )}
        {% endif %}
    {% endfor %}




[delayed_gcode _UPDATE_UNIT_DATA]                                                                                                                  
gcode:
    {% set delta_high =       10 %}
    {% set units = printer['gcode_macro TEST'] %}

    {% for unit in units -%}
        { action_respond_info("Unit:%s  temperature  %s " %(unit, printer[units[unit].sensor_name].temperature))}
        {% if printer[units[unit].sensor_name].temperature|int > printer[units[unit].dry_temp]|int %}
            {% set target_temp = 0|int %}
            SET_HEATER_TEMPERATURE HEATER=iDryer_U1_Heater TARGET={target_temp}  
        {% endif %}  
    {% endfor %}

    # { action_respond_info("Unit_1 temperature  %s " %(temperature))}

    # {% if printer['temperature_sensor iDryer_U1_Air'].temperature|int > temperature|int %}
    #     {% set target_temp = 0|int %}
    #     # { action_respond_info("ST1 Unit_1 target_temp  %s || %s" %(target_temp, printer['temperature_sensor iDryer_U1_Air'].temperature))}
    #     SET_HEATER_TEMPERATURE HEATER=iDryer_U1_Heater TARGET={target_temp}
    # {% elif printer['temperature_sensor iDryer_U1_Air'].temperature|int == temperature|int %}
    #     {% set target_temp = printer['temperature_sensor iDryer_U1_Air'].temperature|int %}
    #     # { action_respond_info("ST2 Unit_1 target_temp  %s || %s" %(target_temp, printer['temperature_sensor iDryer_U1_Air'].temperature))}
    #     SET_HEATER_TEMPERATURE HEATER=iDryer_U1_Heater TARGET={target_temp}
    # {% elif printer['temperature_sensor iDryer_U1_Air'].temperature|int < temperature|int %}
    #     {% set target_temp = temperature - printer['temperature_sensor iDryer_U1_Air'].temperature + temperature %}
    #     # { action_respond_info("ST3.1 Unit_1 target_temp calc %s || %s" %(target_temp, printer['temperature_sensor iDryer_U1_Air'].temperature))}
       
    #     {% if target_temp > temperature + delta_high %} 
    #         {% set target_temp = temperature|int + delta_high|int %}
    #     {% endif %}

    #     # { action_respond_info("ST3.2 Unit_1 target_temp real %s || %s" %(target_temp, printer['temperature_sensor iDryer_U1_Air'].temperature))}
    #     SET_HEATER_TEMPERATURE HEATER=iDryer_U1_Heater TARGET={target_temp|int}
    # {% endif %}

    # UPDATE_DELAYED_GCODE ID=_UPDATE_UNIT1_DATA DURATION=3


# my_object: {'name': 'Hello World it\'s \"Fred\" calling', 'some_data': [1, 2.0, 'heater_bed', None, 3]}
# my_array: [1, 2.0, 'heater_bed', None, 3]




# [delayed_gcode _CHECK_UNIT_TEMPERATURE]
# initial_duration: 5
# gcode:
#   retract:5
#   {% set delta_high =       30 %}
#   {% set delta_high_diff =  80 %}
#   {% set delta_med =        15 %}
#   {% set delta_med_diff =   82 %}
#   {% set delta_high =       5 %}
#   {% set delta_high_diff =  85 %}
#   {% set chamber_data = printer['gcode_macro TOGGLE_CHAMBER_HEAT'] %}
#   {% set temperature = chamber_data.temp %}
#   # { action_respond_info("temperature set  %s" %(temperature))}
#   # { action_respond_info("temperature Chamber %s" %(printer['temperature_sensor Chamber'].temperature))}
#   {% if printer['temperature_sensor Chamber'].temperature + delta_high <= temperature %}
#     { action_respond_info("HIGH HEAT")}
#     SET_HEATER_TEMPERATURE HEATER=chamber TARGET={printer.configfile.settings['heater_generic chamber'].max_temp - delta_high_diff}
#     UPDATE_DELAYED_GCODE ID=_CHECK_UNIT_TEMPERATURE DURATION=3
#   {% elif printer['temperature_sensor Chamber'].temperature + delta_med <= temperature  %}
#     { action_respond_info("MED HEAT")}
#     SET_HEATER_TEMPERATURE HEATER=chamber TARGET={printer.configfile.settings['heater_generic chamber'].max_temp - delta_med_dif}
#     UPDATE_DELAYED_GCODE ID=_CHECK_UNIT_TEMPERATURE DURATION=3
#   {% elif printer['temperature_sensor Chamber'].temperature + delta_low <= temperature  %}
#     { action_respond_info("LOW HEAT")}
#     SET_HEATER_TEMPERATURE HEATER=chamber TARGET={printer.configfile.settings['heater_generic chamber'].max_temp - delta_low_diff}
#     UPDATE_DELAYED_GCODE ID=_CHECK_UNIT_TEMPERATURE DURATION=3
#   {% elif printer['temperature_sensor Chamber'].temperature > temperature  %}
#     { action_respond_info("HEAT OFF")}
#     SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
#     UPDATE_DELAYED_GCODE ID=_CHECK_UNIT_TEMPERATURE DURATION=3
#   {% endif %}
  
#   {% if temperature == 0 %}
#     {% if printer['heater_generic chamber'].temperature < 50 %}
#       { action_respond_info("OFF")}
#       SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
#       UPDATE_DELAYED_GCODE ID=filter_off DURATION=1
#       UPDATE_DELAYED_GCODE ID=_CHECK_UNIT_TEMPERATURE DURATION=0
#     {% endif %}
#   {% endif %}



# [gcode_macro STORGE_MODE_U1]
# variable_temp: 5
# variable_humidity: 5
# variable_duration: 5
# variable_delta_high: 20
# variable_servo_angle: 90 #degrees
# variable_servo_open_angle: 70 #degrees
# variable_servo_closed_angle: 90 #degrees
# variable_servo_open_time: 10 #second
# variable_servo_closed_time: 600 #second
# variable_data: {}
# gcode:
#     {% set set_unit_temp = params.UNIT_TEMPERATURE|default(40)|int %} 
#     {% set set_unit_humidity = params.HUMIDITY|default(10)|int%} 
#     {% set set_unit_duration = params.TIME|default(240)|int%}

#     SET_SERVO SERVO=srv_U1 ANGLE={servo_angle}

#     { action_respond_info(" DRY_MODE_U1 ----- [ temp  %s | humidity  %s | duration  %s ] -----" %(set_unit_temp, set_unit_humidity, set_unit_duration) )}
    
#     # printer["sht3x iDryer_U1_Air"].humidity

#     {action_respond_info("Humidity  %.2f%%" %(printer["sht3x iDryer_U1_Air"].humidity))}
#     SET_GCODE_VARIABLE MACRO=DRY_MODE_U1 VARIABLE=temp VALUE={set_unit_temp}
#     SET_GCODE_VARIABLE MACRO=DRY_MODE_U1 VARIABLE=humidity VALUE={set_unit_humidity}
#     SET_GCODE_VARIABLE MACRO=DRY_MODE_U1 VARIABLE=duration VALUE={set_unit_duration}

#     UPDATE_DELAYED_GCODE ID=_UPDATE_UNIT1_DATA DURATION=1
#     UPDATE_DELAYED_GCODE ID=_TOGGLE_U1_SERVO DURATION=2


# [delayed_gcode _UPDATE_STORGE_MODE_UNIT1_DATA]
# gcode:
#     {% set unit_data = printer['gcode_macro DRY_MODE_U1'] %}
#     {% set set_temperature = unit_data.temp %}
#     {% set set_delta_high =  unit_data.delta_high %}
#     {% set set_humidity =  unit_data.humidity %}

#     { action_respond_info("_UPDATE_STORGE_MODE_UNIT1_DATA Unit_1 temperature  %s " %(temperature))}

#     {% if printer["sht3x iDryer_U1_Air"].humidity|int > set_humidity|int %}
#         {% if printer['temperature_sensor iDryer_U1_Air'].temperature|int > temperature|int %}
#             {% set target_temp = 0|int %}
#         {% elif printer['temperature_sensor iDryer_U1_Air'].temperature|int == temperature|int %}
#             {% set target_temp = printer['temperature_sensor iDryer_U1_Air'].temperature|int %}
#         {% elif printer['temperature_sensor iDryer_U1_Air'].temperature|int < temperature|int %}
#             {% set target_temp = temperature - printer['temperature_sensor iDryer_U1_Air'].temperature + temperature + delta_high / 2 %}
#             {% if target_temp > temperature + delta_high %} 
#                 {% set target_temp = temperature|int + delta_high|int %}
#             {% endif %}
#         {% endif %}    
#     {% else %}   
#         {% set target_temp = 0 %}
#     {% endif %}
#     SET_HEATER_TEMPERATURE HEATER=iDryer_U1_Heater TARGET={target_temp}

#     UPDATE_DELAYED_GCODE ID=_UPDATE_UNIT1_DATA DURATION=3


#==================================================
#======================SCREEN======================
#==================================================

# [menu __main __control __ifilteronoff]
# type: command
# name: iFilter {'ON' if printer['fan_generic iFilter'].speed > 0 else 'OFF'}
# enable: {'fan_generic iFilter' in printer}
# gcode:
#     TOGGLE_IFILTER

# [menu __main __control __filterspeed]
# type: input
# enable: {'fan_generic iFilter' in printer}
# name: Filter %: {'%3d' % (menu.input*100)}%
# input: {printer["fan_generic iFilter"].speed}
# input_min: 0
# input_max: 1
# input_step: 0.1
# gcode:
#     SET_FAN_SPEED FAN=iFilter SPEED={menu.input}
